# mybatis-project

./: .gitignore  pom.xml
jdbc-demo/: pom.xml
jdbc-demo/src/main/resources/: jdbc.properties
jdbc-demo/src/test/java/: JDBC_01_GetConnection.java  JDBC_02_PreparedStatement.java
jdbc-demo/src/test/java/com/xiong/entities/: Person.java  User.java
jdbc-demo/src/test/java/com/xiong/sql/: person.sql  user.sql
jdbc-demo/src/test/java/com/xiong/utils/: JDBCUtil.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/org/example/datasource/: MyDataSourceFactory.java
mybatis-demo/src/main/java/org/example/entities/: Dept.java  Employee.java  User.java
mybatis-demo/src/main/java/org/example/mapper/: DeptMapper.java  EmployeeMapper.java  UserMapper.java
mybatis-demo/src/main/java/org/example/utils/: SqlSessionUtils.java
mybatis-demo/src/main/resources/: jdbc.properties  log4j.xml  mybatis-config.xml
mybatis-demo/src/main/resources/org/example/mapper/: DeptMapper.xml  EmployeeMapper.xml  UserMapper.xml
mybatis-demo/src/test/java/org/example/: MyBatisTest.java
mybatis-plus-demo/: pom.xml
mybatis-plus-demo/src/main/java/org/example/: MyBatisPlusApplication.java
mybatis-plus-demo/src/main/java/org/example/config/: MybatisPlusConfig.java
mybatis-plus-demo/src/main/java/org/example/handler/: MPMetaObjectHandler.java
mybatis-plus-demo/src/main/java/org/example/mapper/: UserMapper.java
mybatis-plus-demo/src/main/java/org/example/model/po/: User.java
mybatis-plus-demo/src/main/resources/: application.yml
mybatis-plus-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-plus-demo/src/main/resources/sql/: mybatis.sql
mybatis-plus-demo/src/test/java/com/example/: MyBatisPlusApplicationTest.java
